<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
    margin: 0;
    padding: 0;
}
#top {
    background-color: rgb(208, 233, 241);
    padding:13% 30%;
}
#wel {
    text-align: center;
    font-size: 55px;
    font-family: Bodoni MT;
}
#tag {
    text-align: center;
    font-size: 35px;
    font-family: 'Courier New', Courier, monospaces;
    color: grey;
}
#welcome {
    color: red;
}
#to{
    color: rgb(122, 122, 20);
}
#simon {
    color:blue;
}
#game{
    color:rgb(13, 124, 13);
}

button {
    padding: 8px;
    background-color: black;
    font-style: bold;
    color: white;
    border-radius: 2px;
}
button:hover{
    cursor: pointer;
    background-color: white;
    color: black;
}
#content {
        padding:1% 15%;
}
#foot {
    padding: 10%;
    background-color: black;
    color:white;
}

    </style>
    <title>Simon Game</title>
</head>
<body>
    <div id="top">
        <h3 id="wel"><b id="welcome">Welcome</b> <b id="to">To</b> <b id="simon">Simon</b> <b id="game">Game</b></h3>
        <br>
        <hr id="hrline">
        <br>
        <p id="tag">Trained your memory in short-term........</p>
        <br>
        <br>
        <center>
            <a href="https://maitysoumen.github.io/simongame/">
            <button id="f">PLAY GAME</button>
        </a>
        </center>
        
    </div>
    <div id="content">

        <table style="padding: 5px;">
            <tr>
                <th style="font-size: 45px;">About</th>
                <th>&nbsp</th>
            </tr>

            <tr>
                <td>
                    Simon is an electronic game of short-term memory skill invented by Ralph H. 
                    Baer and Howard J. Morrison, working for a toy design firm Marvin Glass and 
                    Associates, with software programming by Lenny Cope. The device creates a 
                    series of tones and lights and requires a user to repeat the sequence. If the 
                    user succeeds, the series becomes progressively longer and more complex. Once 
                    the user fails or the time limit runs out, the game is over. The original version 
                    was manufactured and distributed by Milton Bradley and later by Hasbro after it took 
                    over Milton Bradley. Much of the assembly language code was written by Charles 
                    Kapps,[citation needed] who taught computer science at Temple University and also 
                    wrote one of the first books on the theory of computer programming. 
                    Simon was launched in 1978 at Studio 54 in New York City and was an immediate success,
                    becoming a pop culture symbol of the 1970s and 1980s.
                    Read more from <a href="https://en.wikipedia.org/wiki/Simon_(game)" target="_blank">WikiPedia</a>
                </td>
                <td>
                    <img src="img.jpg" alt="" style="height: 360px; width:360px">
                </td>
            </tr>
            
        </table>
        <center>
            <a href="https://maitysoumen.github.io/simongame/">
            <button id="f">PLAY GAME</button>
            </a>
        </center>
    </div>

    <footer id="foot">
        <center>
            <span>Connect With Developer</span>
            <br>
            &#128231;&nbsp;&nbsp;<email>soumenmaity606@gmail.com</email>
            <br><br><br>
            <a href="https://www.linkedin.com/in/soumen-maity-21295b155/" style="color: none;">
            <i class="fa fa-linkedin-square" style="font-size:36px"></i>
            </a>

        </center>
        <br><br>
        <hr>
        <br>
        <center>
            <p><span>This site is best viewed in Firefox 58.0.1 or above, Google Chrome 58.0 or above, IE 8 or above.</span></p>

        </center>
        
    </footer>
</body>
</html>